

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11       10       0    RND      46
   12        8       0    RND       2
   13       12       0    RND       1
   14        5       0    RND     431
   32       56      34    RECT     14
   33       34      56    RECT     18
   51      39.37       0    SQR       8
   137        1       0    RND       1
   139        7       0    RND       2
   170      27.56     39.37    RECT     10
   202      21.65       0    SQR       2
   214      18.11       0    SQR       3
   373       28       0    SQR      32
   378       12       0    SQR      28
   379       20       0    SQR     336
   380       30       0    SQR       4
   384      33.46       0    SQR       4
   393      120       0    SQR       2
   396      39.37       0    SQR       4
   408      35.04       0    SQR       1
   409      16.14       0    SQR       8
   410      19.68       0    SQR     104
   411      90.55       0    SQR       4





